<view class="page">
  <view class="page__bd">
  
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>小号</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>名称</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>任务类型</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>提示</view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="page__bd">

            <block wx:for-items="{{list}}" wx:key="{{item.id}}"> 
    <view class="weui-form-preview"  bindtap="kindToggle">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">任务金币</view>
          <view class="weui-form-preview__value_in-hd">¥8.00</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">任务类型</view>
          <view class="weui-form-preview__value">淘宝任务</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">小号</view>
          <view class="weui-form-preview__value">白号</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">任务要求</view>
          <view class="weui-form-preview__value">浏览5-2-2分分钟，货比一家，不收藏，不假聊</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">发布时间</view>
          <view class="weui-form-preview__value">2017年6月24日09:26:35</view>
        </view>

        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">发布人</view>
          <view class="weui-media-box__info__meta">发布时间</view>
          <view class="weui-form-preview__value">2017年6月24日09:26:35</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
        </view>

      </view>
      <view class="weui-form-preview__ft">
        <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">直接领取</navigator>
        <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">查看详情</navigator>
      </view>


    </view>

    </block>
     
  </view>
</view>