<!--task_submit.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="page__bd">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

      <view class="weui-cells__title">任务类型</view>
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__bd">
            <picker bindchange="bindJobTypesChange" name="jobType" value="{{jobTypesIndex}}" range="{{jobTypes}}" range-key="name">
              <view class="weui-select">{{jobTypes[jobTypesIndex].name}}</view>
            </picker>
          </view>
        </view>
      </view>

    <view class="weui-cells__title">每单金币数</view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" name="goldCoinSum" type="digit" placeholder="输入每单的金额" />
        </view>
      </view>

    <view class="weui-cells__title">单数总量</view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" name="taskCount" type="digit" placeholder="最多9单" />
        </view>
      </view>

      <view class="weui-cells__title">链接</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__bd">
            <picker bindchange="bindlinkTypesChange" name="linktype" value="{{linkTypesIndex}}" range="{{linkTypes}}" range-key="name">
              <view class="weui-select">{{linkTypes[linkTypesIndex].name}}</view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">小号要求</view>
      <checkbox-group bindchange="checkboxChange" name="userLevel">
        <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
          <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
      </checkbox-group>

      <view class="weui-cells__title">过滤条件</view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd">
          <picker bindchange="bindtaskTimeChange" name="taskTime" value="{{value}}" range="{{taskTimeRadioItems}}" range-key="name">
            <view class="weui-select">{{taskTimeRadioItems[taskTimeIndex].name}}</view>
          </picker>
        </view>
      </view>


      <view class="weui-cells__title">任务要求</view>

      <view class="weui-cells__title">比货</view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd">
          <picker bindchange="bindComparativeOptChange" name="comparativeOpt" value="{{value}}" range="{{comparativeOptRadioItems}}" range-key="name">
            <view class="weui-select">{{comparativeOptRadioItems[comparativeOptIndex].name}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cells__title">收藏</view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd">
          <picker bindchange="bindfavoritesOptChange" name="favoritesOpt" value="{{value}}" range="{{favoritesOptRadioItems}}" range-key="name">
            <view class="weui-select">{{favoritesOptRadioItems[favoritesOptIndex].name}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cells__title">假聊</view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd">
          <picker bindchange="bindChatOptChange" name="chatOpt" value="{{value}}" range="{{chatOptRadioItems}}" range-key="name">
            <view class="weui-select">{{chatOptRadioItems[chatOptIndex].name}}</view>
          </picker>
        </view>
      </view>


      <view class="weui-cells__title">浏览时间</view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" name="browseTime" type="digit" placeholder="分钟" />
        </view>
      </view>

      <view class="weui-cells__title">其他要求</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" name="otherOpt" placeholder="可不填" style="height: 3.3em" />
            <view class="weui-textarea-counter">0/100</view>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">垫付本金</view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" name="advancePrincipal" type="digit" placeholder="仅支持100以内的小额垫付" />
        </view>
        <view class="weui-cell__ft">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>

      <view class="weui-cells__title">每单追加本金(*)</view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" name="additionalPrincipal" type="digit" placeholder="可不追加,最小追加0.5，最大追加9" />
        </view>
        <view class="weui-cell__ft">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>


      <checkbox-group bindchange="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
            </view>
            阅读并同意
            <navigator url="/pages/task_submit/terms/terms" class="weui-agree__link">《相关条款》</navigator>
          </view>
        </label>
      </checkbox-group>

      <view class="weui-btn-area">
        <button class="weui-btn" name="submit" formType="submit" disabled="{{isdisabled}}">发布任务</button>
        <button class="weui-btn" formType="reset">重新填写</button>
      </view>

    </view>

  </form>
</view>