<view class="page">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
    
      <view class="kind-list__item">
        <view class="weui-flex kind-list__item-hd kind-list__item-hd_show" id="form">
          <view class="weui-flex__item">我的金币</view>
          <image class="kind-list__img" src="/images/icon_nav_widget.png"></image>
        </view>
      </view>

      <view class="kind-list__item" bindtap="bindViewTap">
        <view class="weui-flex kind-list__item-hd kind-list__item-hd_show" id="form">
          <view class="weui-flex__item">用户管理</view>
          <image class="kind-list__img" src="/images/icon_nav_z-index.png"></image>
        </view>
      </view>

      <view class="kind-list__item" bindtap="register">
        <view class="weui-flex kind-list__item-hd kind-list__item-hd_show" id="form">
          <view class="weui-flex__item">个人信息</view>
          <image class="kind-list__img" src="/images/icon_nav_nav.png"></image>
        </view>
      </view>

      <view class="kind-list__item">
        <view class="weui-flex kind-list__item-hd kind-list__item-hd_show" id="form">
          <view class="weui-flex__item">个人设置</view>
          <image class="kind-list__img" src="/images/icon_nav_form.png"></image>
        </view>
      </view>

      <view class="kind-list__item">
        <view class="weui-flex kind-list__item-hd kind-list__item-hd_show" id="form">
          <view class="weui-flex__item">提现</view>
          <image class="kind-list__img" src="/images/icon_nav_search.png"></image>
        </view>
      </view>
    </view>

    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="page__ft">
        <image src="/images/icon_footer.png" style="width: 84px; height: 19px;">
        </image>
        <navigator url="" class="weui-footer__link">爆款平台</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2008-2016 cygeagle</view>
    </view>
  </view>
</view>